; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr

# platform_packages =
#     framework-zephyr-openthread
    
monitor_port = COM11
monitor_speed = 115200
monitor_flags=
    --raw
monitor_filters = colorize
