# General
CONFIG_CPLUSPLUS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_INIT_STACKS=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=256

CONFIG_LOG=y
CONFIG_LOG_STRDUP_MAX_STRING=48
CONFIG_LOG_STRDUP_BUF_COUNT=30
CONFIG_LOG_BUFFER_SIZE=2048

# CONFIG_LOG_STRDUP_MAX_STRING=256
# CONFIG_LOG_STRDUP_BUF_COUNT=256
# CONFIG_LOG_BUFFER_SIZE=65536
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

CONFIG_PRINTK=y

CONFIG_NEWLIB_LIBC=y

# Disable TCP and IPv4 (TCP disabled to avoid heavy traffic)
CONFIG_NET_TCP=n
CONFIG_NET_IPV4=n

CONFIG_NET_IPV6=y
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Enable OpenThread shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y

# factoryreset make the system crash, check what stack is used to eraze the flash
CONFIG_SHELL_STACK_SIZE=3072

CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y

# CONFIG_OPENTHREAD_CHANNEL=25
# CONFIG_OPENTHREAD_MASTERKEY="63:6f:71:8d:5b:4a:61:d4:67:24:90:10:4f:c2:1a:b4"

# CONFIG_NET_CONFIG_MY_IPV6_ADDR="fdde:ad00:beef::2"
# CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fdde:ad00:beef::1"

CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=768
CONFIG_MBEDTLS_HEAP_SIZE=16384

# A sample configuration to enable Thread Joiner, uncomment if needed
CONFIG_OPENTHREAD_JOINER=y
# CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
# CONFIG_OPENTHREAD_JOINER_PSKD="AAAABBBB"
# CONFIG_OPENTHREAD_COMMISSIONER=y
# CONFIG_OPENTHREAD_CHANNEL_MANAGER=y
# CONFIG_OPENTHREAD_CHANNEL_MONITOR=y
# CONFIG_OPENTHREAD_CHILD_SUPERVISION=y

# CONFIG_OPENTHREAD_CLI_MAX_LINE_LENGTH=128

CONFIG_OPENTHREAD_FULL_LOGS=n
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_LOG_LEVEL_DEBG=n
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y
CONFIG_OPENTHREAD_L2_DEBUG=n
CONFIG_OPENTHREAD_L2_DEBUG_DUMP_15_4=n
CONFIG_OPENTHREAD_L2_DEBUG_DUMP_IPV6=n
CONFIG_OPENTHREAD_L2_LOG_LEVEL_INF=n

CONFIG_OPENTHREAD_FTD=y

# Enable diagnostic module, uncomment if needed
CONFIG_OPENTHREAD_DIAG=y